//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YummyBook.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodMapping
    {
        public int Id { get; set; }
        public int FoodVendorId { get; set; }
        public int FoodId { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte[] CreatedBy { get; set; }
    
        public virtual Food Food { get; set; }
        public virtual FoodVendor FoodVendor { get; set; }
    }
}
