//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YummyBook.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.OrderMappings = new HashSet<OrderMapping>();
        }
    
        public int Id { get; set; }
        public int UserId { get; set; }
        public int FoodVendorId { get; set; }
        public decimal Amount { get; set; }
        public int PaymentType { get; set; }
        public bool OrderStatus { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual FoodVendor FoodVendor { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderMapping> OrderMappings { get; set; }
    }
}
